<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="./css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="./css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="./fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="./css/Articles-Badges-images.css">
    <link rel="stylesheet" href="./css/card-3-column-animation-shadows-images.css">
    <link rel="stylesheet" href="./css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="./css/styles.min.css">

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/2a44feb0d3.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        div.row {
            /* border: 1px solid black; */
            box-shadow: 0 0 5px #574f36;
            background-color: #f1ecd1;
            border-radius: 50px;
            margin: 10px;
            padding: 20px 20px;
        }

        div.search {
            /* border: 1px solid blue; */
            display: inline-block;
            width: 30%;
        }

        div.search2 {
            display: inline-block;
            /* border: 1px solid red; */
            width: 35%;
            text-align: right;
        }

        div.search3 {
            display: inline-block;
            /* border: 1px solid green; */
            width: 35%;
            text-align: right;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
            style="background: #f1ecd1;">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><img width="59" height="33" src="./img/avatars/logo-only.png">
                    </div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">網站管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">新增最新消息</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">最新消息列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">協尋文章列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">會員列表</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">業主管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">旅館業主審核</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">旅館業主列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">收容業主審核</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">收容業主列表</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">商城管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">新增商品</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">商品列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">新增促銷專案</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">促銷專案列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">訂單列表</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">客服管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">客服列表</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true"
                            data-bs-toggle="dropdown" data-bs-auto-close="false" href="#"
                            style="color: #a67c52;padding: 5px 16px;font-weight: bold;font-size: 14px;">員工管理</a>
                        <div class="dropdown-menu show" data-bs-popper="none"
                            style="background: rgba(255,255,255,0);border-style: none;padding: 0px;margin: 0px;margin-bottom: 5px;">
                            <a class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">新增員工</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">員工列表</a><a
                                class="dropdown-item" href="#" style="padding: 2px 30px;font-size: 13px;">員工權限</a>
                            <div class="dropdown-divider" style="border-color: rgb(255,255,255);"></div>
                        </div>
                    </li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
                                            class="d-none d-lg-inline me-2 text-gray-600 small">厭世員工01</span><img
                                            class="border rounded-circle img-profile"
                                            src="./img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"
                                        style="min-width: 110px;"><a class="dropdown-item" href="#"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">旅館業主資料管理</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">旅館業主資料管理</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="search">
                                    業主搜尋:

                                    <input type="text" name="Search" placeholder="Search...">

                                    <button><i class="fa-solid fa-magnifying-glass fa-beat-fade"
                                            style="color: #4c51a4;"></i></button>

                                </div>
                                <div class="search2">
                                    審核狀態:
                                    <label>
                                        <input type="checkbox" name="option1" value="option1">
                                        待審核
                                    </label>
                                    <label>
                                        <input type="checkbox" name="option2" value="option2">
                                        通過
                                    </label>
                                    <label>
                                        <input type="checkbox" name="option3" value="option3">
                                        未通過
                                    </label>
                                    <!-- 圖標 -->
                                    <button><i class="fa-solid fa-magnifying-glass fa-beat-fade"
                                            style="color: #4c51a4;"></i></button>
                                </div>
                                <div class="search3">
                                    業主權限:
                                    <label>
                                        <input type="checkbox" name="option1" value="option1">
                                        正常
                                    </label>
                                    <label>
                                        <input type="checkbox" name="option1" value="option1">
                                        停權
                                    </label>
                                    <!-- 圖標 -->
                                    <button><i class="fa-solid fa-magnifying-glass fa-beat-fade"
                                            style="color: #4c51a4;"></i></button>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid"
                                aria-describedby="dataTable_info" style="text-align: center;">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>業主編號</th>
                                            <th style="text-align: center;">旅館業主</th>
                                            <th>旅館名稱</th>
                                            <th>審核狀態</th>
                                            <th>詳細資料</th>
                                            <th>旅館證明圖檔</th>
                                            <th>業主權限</th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="./img/01.jpg" style="width: 100px;height: 80px;">三上優雅</td>
                                            <td>SOD寵物旅館</td>
                                            <td><select style="width: 100.6px;">
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select>
                                            </td>
                                            <td><button class="btn btn-primary" type="button"
                                                    style="background: #f8c544;">📝</button>
                                            </td>
                                            <td>XXXX.jpg(超連結)</td>
                                            <td><select style="width: 100.6px;">
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select>
                                            </td>
                                            <td><button class="btn btn-primary" type="button"
                                                    style="background: rgb(248,197,68);">儲存</button></td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="./img/02.jpg" style="width: 100px;height: 80px;">河北採花</td>
                                            <td>SS寵物旅館</td>
                                            <td><select style="width: 100px;">
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select>
                                            </td>
                                            <td><button class="btn btn-primary" type="button"
                                                    style="background: rgb(248,197,68);">📝</button><br>
                                            </td>
                                            <td>XXXX.jpg(超連結)</td>
                                            <td><select style="width: 100.6px;">
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select>
                                            </td>
                                            <td><button class="btn btn-primary" type="button"
                                                    style="background: rgb(248,197,68);">儲存</button></td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td><img class="rounded-circle me-2" width="30" height="30"
                                                    src="./img/03.jpg" style="width: 100px;height: 80px;">清水劍</td>
                                            <td>阿劍寵物旅館</td>
                                            <td><select style="width: 100px;">
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select></td>
                                            <td><button class="btn btn-primary" type="button"
                                                    style="background: rgb(248,197,68);">📝</button></td>
                                            <td>XXXX.jpg(超連結)</td>
                                            <td><select style="width: 100.6px;">
                                                    <optgroup label="This is a group">
                                                        <option value="12" selected="">This is item 1</option>
                                                        <option value="13">This is item 2</option>
                                                        <option value="14">This is item 3</option>
                                                    </optgroup>
                                                </select>
                                            </td>
                                            <td><button class="btn btn-primary" type="button"
                                                    style="background: rgb(248,197,68);">儲存</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">
                                        Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav
                                        class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous"
                                                    href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span
                                                        aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2023</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/bs-init.js"></script>
    <script src="./js/theme-1-1.js"></script>
    <script src="./js/theme-1.js"></script>
    <script src="./js/theme.js"></script>

</body>


</html>